<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestFullStack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Db" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MYSQL</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=localhost;Database=fullstack;Uid=root;Pwd=root;</Value>
    </Setting>
  </Settings>
</SettingsFile>